language: ruby
rvm:
  - 2.3.3
  - 2.2
  - jruby
gemfile:
  - Gemfile
  - test/ci/Gemfile/Gemfile-2.2
matrix:
  exclude:
  - rvm: 2.3.3
    gemfile: test/ci/Gemfile/Gemfile-2.2
  - rvm: 2.2
    gemfile: Gemfile
  - rvm: jruby
    gemfile: test/ci/Gemfile/Gemfile-2.2